# Inhouse

./: App.js  README.md  app.json  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/inhouse/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/inhouse/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: app_config.js
app/components/: item.js
app/navigation/: editprofile.js  index.js  tab.js
app/screens/: Information.js  Login.js  Portfolio.js  Profile.js  Register.js  SubmitRequest.js  Tab.js
ios/: Podfile
ios/InHouse/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/InHouse.xcodeproj/: project.pbxproj
ios/InHouse.xcodeproj/xcshareddata/xcschemes/: InHouse-tvOS.xcscheme  InHouse.xcscheme
ios/InHouse.xcworkspace/: contents.xcworkspacedata
ios/InHouseTests/: InHouseTests.m
